WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button 
            Grid.Column="1"
            Grid.Row="1"
            FontSize="36"
            Click="Button_Click"
            Content="Launch"
            Background="Blue"
            Foreground="White">
        </Button>
        <Label x:Name="output"> </Label>
        <Label 
            Grid.Column="1" 
            Grid.Row="2" 
            x:Name="output_figure"> 
        </Label>
        <Label 
            Grid.Column="2" 
            Grid.Row="2" 
            x:Name="output_figure2">
        </Label>
        <Label 
            Grid.Column="1" 
            Grid.Row="0" 
            x:Name="output2">
        </Label>

    </Grid>
</Window>
